
spring.datasource.url = jdbc:mysql://localhost:3306/dbo
spring.datasource.username = root
spring.datasource.password = Sath@123
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.error.include-stacktrace = never
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=karanamrohith1999@gmail.com
spring.mail.password=t g f v w o h e c g y e x o q t
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port = 8083
jwt.secret=jailhouse
